<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <main>
        <div><button id="about">About Me</button></div>
        <div><button id="contacts">Contacts</button></div>
        <div><button id="skill">Skill Set</button></div>
    </main>
    <section id="about-output">
        <h3>About Me</h3>
        As a passionate Nutrition & Dietetics student, I'm dedicated to empowering individuals and communities through
        health awareness and education. With a strong foundation in nutrition science, I'm expanding my skill set in AI,
        data analysis, and research to drive innovative solutions.

        Through public speaking engagements, I aim to inspire informed food choices and healthy lifestyles. My goal is
        to become a leading voice in nutrition and wellness, harnessing technology to amplify impact.

        Currently pursuing:

        - Nutrition & Dietetics degree
        - AI Career Essentials and Data Analysis certification
        - Scholarship aspirations

        Let's connect and explore opportunities to shape the future of health and wellness together.
    </section>
    <section id="contact-output">
       <h3>Contacts</h3>
       <p>Linkedin Url</p>
        https://www.linkedin.com/in/gbadamosi-boluwatife-8263a0241
      <p>Email</p>
        gbadamosiboluwatife2002@gmail.com


    </section>
    <section id="skill-output">
        <h3>Skill Set</h3>

        Emotional Intelligence


        Creativity and Innovation

        Problem Solving
        Creativity Skills

        Creativity
        Creativity
        Teamwork
        Teamwork
        Team Management

        Team Coordination
        Team Coordination
        Artificial Intelligence (AI)


        Analytical Skills
        Dietary assesment
        Data Collection
        Interviewing
        Interviewing
        Report Writing


        Health Education

        Patient Communications

        Patient Counseling

        Pratical Demonstration


        Nutritional Counseling



        Clinical Monitoring

    </section>
</body>

</html>